# redis

./: README.md  build.gradle
src/main/java/com/code/redis/: RedisApplication.java
src/main/java/com/code/redis/annotation/: RedisCacheable.java
src/main/java/com/code/redis/aspect/: RedisCacheAspect.java
src/main/java/com/code/redis/configuration/: RedisConfiguration.java  RedisProperties.java
src/main/java/com/code/redis/controller/: JobController.java
src/main/java/com/code/redis/service/: JobService.java  RedisService.java
src/main/java/com/code/redis/vo/: Job.java  JobTypeEnum.java  RedisCaches.java  Struct.java
src/main/resources/: application.yml
src/test/java/com/code/redis/: RedisApplicationTests.java
